.card-white {
    background-color: rgb(200, 236, 230);
    padding: 24px;
    border-radius: 6px;
    box-shadow: 1px 1px 6px 3px rgba(228, 164, 164, 0.4);
    text-align: center;
  }
  .cards{
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
      margin-bottom: 40px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .card-white img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-style:dashed;
    border-color: mediumspringgreen;
    object-fit: cover ;}
      
@media (min-width: 576px) { 
  .cards{
    grid-template-columns: 1fr 1fr;
  }
 }
 @media (min-width: 768px) {
   .cards{
     grid-template-columns: 1fr 1fr 1fr;
   }
  }


@media (min-width: 992px) { ... }


@media (min-width: 1200px) { ... }


@media (min-width: 1400px) { ... }